# 출력 : '어서 오십시오.'를 출력.
# 만약 관리자라면 '환영합니다, 관리자님!'을 그 전에 먼저 출력.
# 입력 : ID와 PW
ID = input('ID를 입력하세요: ')
PW = input('PW를 입력하세요: ')
if ID == 'admin' and PW == '1234':
    print('환영합니다, 관리자님!')
print('어서 오십시오.')

